# ComputerGraphics_PauAzpeitia

./: README.md
.github/workflows/: dotnet-desktop.yml
01-AllTheColors/: Program.cs  README.md
02-ImagePalette/: Program.cs  README.md
03-SFC/: Program.cs  README.md
05-Animation/: Program.cs
06-ImageRecoloring/: ImageRecoloring.sln  Program.cs  README.md
07-Particles/: Program.cs  README.md
08-Fireworks/: README.md
solutions/: README.md
solutions/01-AllTheColors/: 01-AllTheColors.csproj  01-AllTheColors.sln  Program.cs  ProgramaparaCommandLine.cs  README-TEMPLATE.md
solutions/02-ImagePalette/: Program.cs  README.md
solutions/03-SFC/: Program.cs  README.md  Semester 5 - Acceso directo.lnk
solutions/04-Mandala/: 04-Mandala.csproj  04-Mandala.sln  Program.cs  README.md
solutions/05-Animation/: 05-Animation.csproj  README.md
solutions/06-ImageRecoloring/: ImageRecoloring.csproj  README.md
solutions/07- Terrain/: 07- Terrain.csproj  07- Terrain.sln  Program.cs
solutions/07-Terrain/: 07-Terrain.csproj  DiamondSquareTerrain.cs  Program.cs
solutions/08-Fireworks/: 08-Fireworks.csproj  08-Fireworks.sln  FireworkParticle.cs  FireworkSystem.cs  Program.cs  README.md
